//Maya ASCII 2018 scene
//Name: Wall-E Body.ma
//Last modified: Wed, Sep 06, 2017 05:04:31 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C494E968-FC49-2504-5CC6-44A4089E8DA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 27.647668979829714 8.5652160197320928 9.1271642475846892 ;
	setAttr ".r" -type "double3" -11.13835272958663 426.99999999914087 2.0350021085141629e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0955BE7F-3246-DCEB-FBBD-4389C1A9F832";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 26.465140480630815;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5602C493-D245-496E-3805-AC9289540414";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F5F9F012-674D-4C9B-B03D-FC8A816D18EF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AA5B85C9-8946-CA82-7751-5DB0E05B6811";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9D0AA338-BD48-D1A8-B44B-46878C968097";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "15EEEEDC-4A42-7EF3-F0E8-7998ED0A7101";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "11F724FC-6C49-E3E5-985C-7AB502772B7B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "3F3BC8C1-8145-22F2-3EBA-9A97FE5D5D59";
	setAttr ".s" -type "double3" 13.074127662106317 13.074127662106317 13.074127662106317 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C4AA1A69-BA4C-58DC-11F3-BFBE88D8A104";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 44 ".pt";
	setAttr ".pt[103]" -type "float3" 0.0004923229 -0.0019617346 -0.0029872814 ;
	setAttr ".pt[108]" -type "float3" 0 -0.0016162563 0.0071651107 ;
	setAttr ".pt[111]" -type "float3" -0.0041821585 -0.0019599712 0 ;
	setAttr ".pt[112]" -type "float3" -0.004182159 -0.0010813046 0 ;
	setAttr ".pt[115]" -type "float3" -0.0034369568 -0.0019710425 0 ;
	setAttr ".pt[116]" -type "float3" -0.0041821585 -0.0019599712 0 ;
	setAttr ".pt[118]" -type "float3" -0.0034369568 -0.0019710427 0 ;
	setAttr ".pt[120]" -type "float3" -0.0034369568 -0.0019710427 0 ;
	setAttr ".pt[122]" -type "float3" -0.0034369568 -0.0019710427 0 ;
	setAttr ".pt[123]" -type "float3" -0.0050838497 -0.0025963236 -0.0037637041 ;
	setAttr ".pt[126]" -type "float3" -0.0046308725 -0.0025796131 0.0073217866 ;
	setAttr ".pt[144]" -type "float3" -0.0041821585 -0.0015276201 0 ;
	setAttr ".pt[146]" -type "float3" 0.0004923229 -0.0019617346 -0.0029872814 ;
	setAttr ".pt[150]" -type "float3" 0.0004923229 -0.0019617346 -0.0029872814 ;
	setAttr ".pt[157]" -type "float3" -0.0030617146 0 -0.0012256128 ;
	setAttr ".pt[158]" -type "float3" -0.0013472209 0.00063008198 0 ;
	setAttr ".pt[159]" -type "float3" -0.0013472209 0.00063008198 0 ;
	setAttr ".pt[160]" -type "float3" -0.0013472209 0.00063008198 0 ;
	setAttr ".pt[161]" -type "float3" -0.0013472209 0.00063008198 0 ;
	setAttr ".pt[162]" -type "float3" -0.0011092559 -0.00030405974 0 ;
	setAttr ".pt[163]" -type "float3" -0.0011092559 -0.00030405974 0 ;
	setAttr ".pt[164]" -type "float3" -0.0011092559 -0.00030405974 0 ;
	setAttr ".pt[165]" -type "float3" -0.0013135792 -0.00064629846 0.0038325822 ;
	setAttr ".pt[166]" -type "float3" 3.7936923e-05 0 0.0016655428 ;
	setAttr ".pt[174]" -type "float3" -0.0012216585 0.00049070921 -0.00024909238 ;
	setAttr ".pt[175]" -type "float3" 0 0 -0.00045828012 ;
	setAttr ".pt[176]" -type "float3" 0 0 -0.00045828012 ;
	setAttr ".pt[177]" -type "float3" 0 0.00049070921 0 ;
	setAttr ".pt[178]" -type "float3" 0 0.00049070921 0 ;
	setAttr ".pt[179]" -type "float3" 0 0 -0.00045828012 ;
	setAttr ".pt[180]" -type "float3" 0 0.00049070921 0 ;
	setAttr ".pt[185]" -type "float3" 0 -0.0016162563 0.0071651107 ;
	setAttr ".pt[190]" -type "float3" 0 -0.0016162563 0.0071651107 ;
	setAttr ".pt[196]" -type "float3" -0.0034369568 -0.0019710427 0 ;
	setAttr ".pt[197]" -type "float3" -0.0011092559 -0.00030405974 0 ;
	setAttr ".pt[199]" -type "float3" -0.0011092559 -0.00030405974 0 ;
	setAttr ".pt[202]" -type "float3" 0 3.4907134e-07 0.0027334606 ;
	setAttr ".pt[203]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[204]" -type "float3" 0 3.4907134e-07 0.0027334606 ;
	setAttr ".pt[205]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[207]" -type "float3" 0 3.4907134e-07 0.0027334606 ;
	setAttr ".pt[208]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3D9A2758-714E-65FF-CB50-C99D3C7F930C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "50FDE8A8-7348-D9CA-F9F9-DA96B92215C6";
createNode displayLayer -n "defaultLayer";
	rename -uid "EA34D301-B54B-4906-4630-6388D2F95077";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CB2356B7-5744-DCC7-28DB-C988FBC81A23";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D4450754-9549-3B8B-3013-BE929BA6255D";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EDD6C53A-B849-11F1-BF13-D89355EAA879";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "05695A23-D741-6B1E-44AE-C38BEBCAB6E6";
createNode polyCube -n "polyCube1";
	rename -uid "40C386E4-0846-A182-B76C-F485CF3D0B4E";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "56B7F06C-7E46-4E51-6857-35A9B85AEFF0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1105\n            -height 575\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 575\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1105\\n    -height 575\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9A6F9E4A-0540-5AD8-1C94-8C96BC0CF5C4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "BDDA341A-E34C-1D1C-A82B-89897BE43140";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.25921270251274109;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "5F6D8333-294E-829E-EDD3-F08ADEC2B831";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[10:13]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.330129474401474;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "0E69893C-FB44-E28F-F157-A2A27C8F4C2F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[10:11]" "e[20:21]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.45895665884017944;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "8A3CFFB9-D640-98CB-E8B6-DB84B00C22C7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.65504264831542969;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "1440774E-3541-D11C-506A-8D959B66AED3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[4:5]" "e[19]" "e[27]" "e[35]" "e[39]" "e[41]" "e[43]" "e[45]" "e[47]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.34545055031776428;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "EA8E364F-C844-6D0D-4054-5882981AAEC4";
	setAttr ".ics" -type "componentList" 1 "f[26]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.5370636 4.2820554 1.5494072 ;
	setAttr ".rs" 1070095902;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6.5370638310531586 2.0270473771469808 -0.049269185713938221 ;
	setAttr ".cbx" -type "double3" 6.5370638310531586 6.5370638310531586 3.1480836719423109 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "723F5214-1C49-F575-0040-06B7ACA06C7E";
	setAttr ".dc" -type "componentList" 1 "e[51]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "470BF591-CE44-9584-5F11-5EBAB83220A3";
	setAttr ".dc" -type "componentList" 1 "e[81]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "6577FD1F-3047-64C4-2898-30A684DD313B";
	setAttr ".ics" -type "componentList" 1 "f[25]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.5370631 4.2820554 0.060598858 ;
	setAttr ".rs" 1940750660;
	setAttr ".lt" -type "double3" -2.6002060845456441e-16 1.3978991550718211e-16 1.1414712846553741 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6.5370630517744237 2.0270473771469808 -3.0268857622149263 ;
	setAttr ".cbx" -type "double3" 6.5370630517744237 6.5370634414137907 3.1480834771226269 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "DC07430F-D84C-0FF7-E96E-EABC030D4010";
	setAttr ".dc" -type "componentList" 1 "e[70]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "6DE43614-D341-C54D-0826-529550292C3C";
	setAttr ".dc" -type "componentList" 1 "e[71]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "E5E36271-4D47-1B16-B775-2D8A12633D81";
	setAttr ".dc" -type "componentList" 1 "e[68]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "E5B23955-6D4B-8106-2A4B-F3945EB898EE";
	setAttr ".dc" -type "componentList" 4 "e[19]" "e[27]" "e[35]" "e[68:71]";
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "BCB3CF40-4F4D-1D8A-2796-EA95679544B8";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.5370626 -2.2550077 0 ;
	setAttr ".rs" 958547352;
	setAttr ".lt" -type "double3" -2.4662685769528193e-16 -3.080666336824178e-16 1.110708624416028 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6.5370626621350558 -6.5370630517744237 -6.5370630517744237 ;
	setAttr ".cbx" -type "double3" 6.5370630517744237 2.0270473771469808 6.5370630517744237 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "A1A3C584-7944-9FBC-03B5-0B93C63A0814";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[49]" -type "float2" 9.3868186e-07 6.2509353e-06 ;
	setAttr ".uvtk[60]" -type "float2" 1.2768938e-05 9.0543499e-06 ;
	setAttr ".uvtk[65]" -type "float2" 1.2788939e-05 9.2791661e-06 ;
	setAttr ".uvtk[81]" -type "float2" 1.6434212e-06 -4.3820023e-06 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "DC562318-4347-401F-0FB9-98922FDAE805";
	setAttr ".ics" -type "componentList" 4 "vtx[29]" "vtx[37]" "vtx[43]" "vtx[59]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak1";
	rename -uid "002E1117-C14D-399F-B549-92B4D52AAA0E";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[8]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[12]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[16]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[27]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[28]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[29]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[40]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[41]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[42]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[43]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.0023530126 0 0 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "4D86E050-AD47-4906-95B8-BD82A1A3CBFB";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" 7.4611062e-06 7.9954425e-06 ;
	setAttr ".uvtk[65]" -type "float2" -5.9250656e-08 1.1026325e-05 ;
	setAttr ".uvtk[79]" -type "float2" 2.3853875e-07 -5.5563564e-06 ;
	setAttr ".uvtk[80]" -type "float2" 5.6571264e-07 -2.5557524e-06 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "9BD41865-6E4B-0DFD-3791-F3AD6664A04B";
	setAttr ".ics" -type "componentList" 2 "vtx[42:43]" "vtx[57]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak2";
	rename -uid "9453D845-3B49-C2F2-BA5D-6D806644C9F0";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[42]" -type "float3" -4.2840838e-08 0 0 ;
	setAttr ".tk[43]" -type "float3" -4.2840838e-08 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.002352953 0 0 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "393E31B5-5E4D-F4B0-9452-F591464C93CC";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[65]" -type "float2" -2.1052462e-07 7.2940379e-06 ;
	setAttr ".uvtk[66]" -type "float2" 2.6583161e-06 1.6587819e-05 ;
	setAttr ".uvtk[67]" -type "float2" -1.139143e-05 9.2875835e-06 ;
	setAttr ".uvtk[78]" -type "float2" -1.2817509e-06 -6.047529e-06 ;
	setAttr ".uvtk[79]" -type "float2" -5.7747851e-08 -3.5372527e-06 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "CEC785EB-9B4A-D552-C75A-8882DDC8B524";
	setAttr ".ics" -type "componentList" 2 "vtx[43:45]" "vtx[56]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak3";
	rename -uid "6A07411A-2E4B-D50E-B5E3-83ACE4960D07";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[43]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[56]" -type "float3" 0.0023530126 0 0 ;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "C6D31082-A843-60BA-1757-93B4B9246585";
	setAttr ".dc" -type "componentList" 1 "vtx[49]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "3F795134-3C4F-EBED-46AD-3DB033356AB7";
	setAttr ".dc" -type "componentList" 1 "vtx[49]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "E8EFA6F4-EB4A-5DA0-9530-99B2C0844CE9";
	setAttr ".dc" -type "componentList" 1 "vtx[49]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "B5BAD48E-6C4E-171B-0785-42A7E50C18CC";
	setAttr ".dc" -type "componentList" 1 "e[88]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "6DC7471F-014E-D258-57DE-A5AF475C7FEC";
	setAttr ".dc" -type "componentList" 1 "vtx[49]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "C59978BF-EF42-F23A-F5B0-D1BCD4BF600F";
	setAttr ".dc" -type "componentList" 1 "e[88]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "8649CA38-8E4D-B7F6-9522-E68E7A383118";
	setAttr ".dc" -type "componentList" 1 "vtx[49]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "616149C4-DF48-597F-FF6B-F88BCFBCCB77";
	setAttr ".dc" -type "componentList" 1 "e[88]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "5B4745F4-CB4A-867F-AC1E-AAA4AE34BE87";
	setAttr ".dc" -type "componentList" 1 "vtx[49]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "0AD30A18-4F42-6118-BF0B-C2833C22B7AF";
	setAttr ".dc" -type "componentList" 1 "e[86]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "1330B5BF-E54F-FE02-C29B-7E87071A6370";
	setAttr ".dc" -type "componentList" 1 "vtx[48]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "73108709-5E47-C154-E00B-19B58D367560";
	setAttr ".dc" -type "componentList" 1 "e[88]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "BF70766E-4945-34A9-E773-37B96053D711";
	setAttr ".dc" -type "componentList" 1 "vtx[49]";
createNode polyTweak -n "polyTweak4";
	rename -uid "ED523A7A-9340-DE1D-51A7-21B11F9D0C41";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[29]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[42]" -type "float3" -2.2351742e-08 7.4505806e-09 0 ;
	setAttr ".tk[43]" -type "float3" -2.1606684e-07 0 0 ;
	setAttr ".tk[44]" -type "float3" -2.2351742e-07 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.016689118 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.016689118 0 0 ;
	setAttr ".tk[54]" -type "float3" -7.4505806e-09 0 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "964A7CDE-3A4D-BE9F-01B2-FA8DD82A22D4";
	setAttr -s 2 ".e[0:1]"  0.787983 0.94204003;
	setAttr -s 2 ".d[0:1]"  -2147483555 -2147483561;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "83AD16B5-0D42-6EC4-935C-BAB9E95B8199";
	setAttr -s 2 ".e[0:1]"  0 0.79403198;
	setAttr -s 2 ".d[0:1]"  -2147483553 -2147483597;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "677653B4-114D-6844-3CF9-B6985142BC3E";
	setAttr -s 2 ".e[0:1]"  0.213387 0.0586439;
	setAttr -s 2 ".d[0:1]"  -2147483558 -2147483561;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "D2DC3BB6-4942-9366-B52F-5A8CCD6C8088";
	setAttr -s 2 ".e[0:1]"  0 0.216148;
	setAttr -s 2 ".d[0:1]"  -2147483548 -2147483601;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "29978C81-F34E-23A7-7E9D-7EA0407C6F04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[0:3]" "e[14]" "e[18]" "e[21]" "e[25]" "e[28]" "e[32]" "e[35]" "e[45]" "e[54]" "e[64]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.9471745491027832;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "5C0CE72F-D142-4642-FEB6-938A27ED70C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[6:7]" "e[15]" "e[17]" "e[37]" "e[56]" "e[107]" "e[127]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.18495716154575348;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "8CE605B9-8F40-E974-BE3E-2AA31AE5BF36";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[10:11]" "e[26:27]" "e[43]" "e[62]" "e[113]" "e[121]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".wt" 0.77726805210113525;
	setAttr ".dr" no;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "EF654101-454D-50CC-FA29-EE953B45E8E7";
	setAttr ".ics" -type "componentList" 4 "f[1]" "f[52:55]" "f[66]" "f[73:74]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.5370626 0 ;
	setAttr ".rs" 858349989;
	setAttr ".lt" -type "double3" 0 2.0461720379076154e-15 0.40322386860930765 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5370630517744237 6.5370626621350558 -6.5370626621350558 ;
	setAttr ".cbx" -type "double3" 6.5370630517744237 6.5370630517744237 6.5370626621350558 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "6E305255-1E4A-1A98-989E-4EAC39DB12A4";
	setAttr ".ics" -type "componentList" 2 "f[80]" "f[83]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.7386746 6.5370626 ;
	setAttr ".rs" 68109172;
	setAttr ".lt" -type "double3" 0 0 0.14161263355397402 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5370626621350558 6.5370626621350558 6.5370626621350558 ;
	setAttr ".cbx" -type "double3" 6.5370626621350558 6.940286806207757 6.5370626621350558 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "E9CF23F6-364A-1761-595A-07A8CD31CDD3";
	setAttr ".ics" -type "componentList" 2 "f[94]" "f[96]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.7386746 -6.5370626 ;
	setAttr ".rs" 1115232451;
	setAttr ".lt" -type "double3" 0 -2.0095855760709519e-17 0.16409511521771858 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5370626621350558 6.5370626621350558 -6.5370626621350558 ;
	setAttr ".cbx" -type "double3" 6.5370626621350558 6.940286806207757 -6.5370626621350558 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "25751F5E-394E-35AB-1105-B4B6039EBC33";
	setAttr ".ics" -type "componentList" 7 "f[84]" "f[86]" "f[88]" "f[90:91]" "f[93]" "f[102]" "f[106]";
	setAttr ".ix" -type "matrix" 13.074127662106317 0 0 0 0 13.074127662106317 0 0 0 0 13.074127662106317 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.5370626 6.7386746 -0.011240706 ;
	setAttr ".rs" 1048593404;
	setAttr ".lt" -type "double3" -1.529978742896992e-15 1.3588537643803806e-16 1.109588303604327 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6.5370622724956888 6.5370626621350558 -6.7011573335709418 ;
	setAttr ".cbx" -type "double3" 6.5370626621350558 6.940286806207757 6.6786759213435429 ;
createNode deleteComponent -n "deleteComponent20";
	rename -uid "E05810A9-A641-9C07-F520-FAAD9502FF68";
	setAttr ".dc" -type "componentList" 1 "e[221]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "7752E856-5C4E-7C99-4B6B-A9AE059245E9";
	setAttr ".dc" -type "componentList" 2 "e[157]" "e[163]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "67B542F5-BC4C-DEE6-E147-A58816C3511E";
	setAttr ".dc" -type "componentList" 1 "e[158]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "9EAA92E6-5543-7345-D11B-0098D11A06F2";
	setAttr ".dc" -type "componentList" 1 "e[161]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "304CD15A-E948-F56E-4972-67B7116F46F8";
	setAttr ".dc" -type "componentList" 1 "e[216]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "56FF578C-B24B-3227-779E-89BD276B9974";
	setAttr ".dc" -type "componentList" 1 "e[184]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "7B0396F9-0444-084C-2FF3-31B6C032745F";
	setAttr ".dc" -type "componentList" 1 "e[180]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "1EF0CF05-2149-F2BA-A2C0-A081A5926102";
	setAttr ".dc" -type "componentList" 1 "e[236]";
createNode deleteComponent -n "deleteComponent28";
	rename -uid "3E4C591C-0D40-EA32-1372-95B80F4E9D7C";
	setAttr ".dc" -type "componentList" 1 "e[236]";
createNode deleteComponent -n "deleteComponent29";
	rename -uid "1760AF8E-1C4F-FD75-B561-DF941183F085";
	setAttr ".dc" -type "componentList" 1 "e[178:179]";
createNode deleteComponent -n "deleteComponent30";
	rename -uid "A111BA06-DF43-85B2-F7B8-CDAB76038C54";
	setAttr ".dc" -type "componentList" 2 "e[196]" "e[198]";
createNode deleteComponent -n "deleteComponent31";
	rename -uid "9707FBD8-454F-2729-1012-B1B653C54816";
	setAttr ".dc" -type "componentList" 2 "e[185]" "e[191]";
createNode polySplit -n "polySplit5";
	rename -uid "9D086A3D-894A-DCE4-3581-E6A3B5BCD51F";
	setAttr -s 2 ".e[0:1]"  0.1952 0.26095399;
	setAttr -s 2 ".d[0:1]"  -2147483561 -2147483564;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "C823CFB2-FC4A-8FC4-3E5D-D7A6B6332FFB";
	setAttr -s 2 ".e[0:1]"  0.83615202 0.86574697;
	setAttr -s 2 ".d[0:1]"  -2147483565 -2147483563;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "2C4802F1-3C48-A912-1707-1B99D2DE7EA4";
	setAttr -s 2 ".e[0:1]"  0.241385 0.310406;
	setAttr -s 2 ".d[0:1]"  -2147483409 -2147483408;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "839703FB-8145-82A1-66AC-2FBB4952C6C8";
	setAttr -s 2 ".e[0:1]"  0.76391298 0.77471799;
	setAttr -s 2 ".d[0:1]"  -2147483565 -2147483563;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "3FA73E85-0F44-917D-AAAE-A7B59D02D1FA";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[48]" -type "float3" -0.0091310041 0 0.0061961892 ;
	setAttr ".tk[49]" -type "float3" -0.0091310041 0 0.0061961892 ;
	setAttr ".tk[117]" -type "float3" 4.6566129e-10 0 0 ;
	setAttr ".tk[120]" -type "float3" 4.6566129e-10 1.1641532e-09 0 ;
	setAttr ".tk[131]" -type "float3" -0.001261198 -9.3132257e-10 0.0041527012 ;
	setAttr ".tk[132]" -type "float3" -0.001261198 0 0.0041527012 ;
	setAttr ".tk[133]" -type "float3" -0.0088548847 0 0.00079795136 ;
	setAttr ".tk[134]" -type "float3" -0.0088548847 0 0.00079795136 ;
	setAttr ".tk[135]" -type "float3" 0 0 0.0074196849 ;
	setAttr ".tk[136]" -type "float3" 0 0 0.0074196849 ;
	setAttr ".tk[137]" -type "float3" -0.010401731 0 0 ;
	setAttr ".tk[138]" -type "float3" -0.010401731 0 0 ;
createNode polySplit -n "polySplit9";
	rename -uid "D1C173E4-5C4B-C366-218E-C4BA4C2090A4";
	setAttr -s 2 ".e[0:1]"  0.79470801 0.85096502;
	setAttr -s 2 ".d[0:1]"  -2147483556 -2147483555;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "E83927B7-6042-3837-848D-1BAD92CA13B8";
	setAttr -s 2 ".e[0:1]"  0.73440897 0.63399798;
	setAttr -s 2 ".d[0:1]"  -2147483555 -2147483556;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "63A6A71E-BB4E-6286-80F1-F094EB7AAD4E";
	setAttr -s 2 ".e[0:1]"  0.91768998 0.87446302;
	setAttr -s 2 ".d[0:1]"  -2147483559 -2147483566;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "3A33E17E-1046-EEF2-BFE5-C2BD11282B2E";
	setAttr -s 2 ".e[0:1]"  0.82047403 0.836963;
	setAttr -s 2 ".d[0:1]"  -2147483566 -2147483559;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "8109EF82-BF44-EDC5-DF0A-A5986D02BAEB";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[47]" -type "float3" -0.0046956674 0 -0.0045587942 ;
	setAttr ".tk[50]" -type "float3" -0.0046956674 0 -0.0045587942 ;
	setAttr ".tk[139]" -type "float3" -0.00072613114 0 -0.0020668434 ;
	setAttr ".tk[140]" -type "float3" -0.00072613114 0 -0.0020668434 ;
	setAttr ".tk[141]" -type "float3" 0 0 -0.0027032169 ;
	setAttr ".tk[142]" -type "float3" 0 0 -0.0027032169 ;
	setAttr ".tk[143]" -type "float3" -0.0045166556 0 -0.00031655695 ;
	setAttr ".tk[144]" -type "float3" -0.0045166556 0 -0.00031655695 ;
	setAttr ".tk[145]" -type "float3" -0.005475502 0 0 ;
	setAttr ".tk[146]" -type "float3" -0.005475502 0 0 ;
createNode polySplit -n "polySplit13";
	rename -uid "1433C4BE-8048-B22F-2672-6894366D31CC";
	setAttr -s 2 ".e[0:1]"  0.045807801 0;
	setAttr -s 2 ".d[0:1]"  -2147483488 -2147483443;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "DC0EDEEA-A647-C3FC-9FCA-C4A7D653833B";
	setAttr -s 2 ".e[0:1]"  0.23976099 0.25388399;
	setAttr -s 2 ".d[0:1]"  -2147483443 -2147483385;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "C84F071D-6346-9325-DC94-67B52E9CCEE2";
	setAttr -s 4 ".e[0:3]"  0.73036802 0.97902799 0.0208434 0.73875803;
	setAttr -s 4 ".d[0:3]"  -2147483419 -2147483384 -2147483381 -2147483445;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "0A53127A-0944-0B88-BA8E-B6B989029E34";
	setAttr -s 4 ".e[0:3]"  0.51371998 0.51716501 0.479148 0.53286803;
	setAttr -s 4 ".d[0:3]"  -2147483380 -2147483379 -2147483381 -2147483377;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "26BDEF1C-494D-0FD0-C91F-9386AFA92810";
	setAttr -s 2 ".e[0:1]"  0 0.86493099;
	setAttr -s 2 ".d[0:1]"  -2147483373 -2147483417;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "312ED835-3542-AA4E-7AF2-009F3417801B";
	setAttr -s 2 ".e[0:1]"  0.85098499 0;
	setAttr -s 2 ".d[0:1]"  -2147483417 -2147483380;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "42D4F775-1D48-C361-01B8-8BA136B1C5F3";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483443 -2147483446;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit20";
	rename -uid "23D61DB8-FC4B-863B-6920-DE8324DA4B47";
	setAttr -s 2 ".e[0:1]"  0 0.23746701;
	setAttr -s 2 ".d[0:1]"  -2147483383 -2147483446;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit21";
	rename -uid "66DAE4A4-BE40-DD2E-C470-A493226E31FC";
	setAttr -s 9 ".e[0:8]"  0.813887 0.18566801 0.185197 0.81629997 0.82497102
		 0.83500898 0.84435701 0.85292202 0.855892;
	setAttr -s 9 ".d[0:8]"  -2147483416 -2147483362 -2147483360 -2147483444 -2147483435 -2147483438 
		-2147483431 -2147483426 -2147483411;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit22";
	rename -uid "0D8B9EEF-674C-0C5D-BD78-85B3BD203750";
	setAttr -s 9 ".e[0:8]"  0.83068198 0.82919598 0.82485002 0.820005
		 0.81468099 0.80997401 0.19084901 0.191107 0.80864799;
	setAttr -s 9 ".d[0:8]"  -2147483411 -2147483426 -2147483431 -2147483438 -2147483435 -2147483444 
		-2147483357 -2147483358 -2147483416;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit23";
	rename -uid "8C6C3EDA-F04E-CF7E-C72A-FE880C420634";
	setAttr -s 3 ".e[0:2]"  0 0.18509801 0.81595498;
	setAttr -s 3 ".d[0:2]"  -2147483359 -2147483365 -2147483363;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit24";
	rename -uid "88734EA6-2448-4108-AE2F-318BACFE4BE5";
	setAttr -s 3 ".e[0:2]"  1 0.201344 0.78847402;
	setAttr -s 3 ".d[0:2]"  -2147483416 -2147483325 -2147483363;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit25";
	rename -uid "A672BABC-4B43-69AC-90C5-CD9C582E6D25";
	setAttr -s 2 ".e[0:1]"  0 0.81723398;
	setAttr -s 2 ".d[0:1]"  -2147483324 -2147483461;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit26";
	rename -uid "925C793F-7F4A-3CD1-1D09-AFA4B1169FC1";
	setAttr -s 2 ".e[0:1]"  1 0.71041799;
	setAttr -s 2 ".d[0:1]"  -2147483363 -2147483461;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit27";
	rename -uid "BEA6A7FA-744A-583E-14B8-7C9DA50A9F07";
	setAttr -s 6 ".e[0:5]"  1 0.87991601 0.88217402 0.88427597 0.88620102
		 0.88686901;
	setAttr -s 6 ".d[0:5]"  -2147483377 -2147483437 -2147483439 -2147483432 -2147483427 -2147483412;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit28";
	rename -uid "C6927DEE-FA4C-DD22-DDEC-FB8C9BDB0034";
	setAttr -s 6 ".e[0:5]"  1 0.83377498 0.824938 0.81675202 0.80928397
		 0.80670297;
	setAttr -s 6 ".d[0:5]"  -2147483445 -2147483437 -2147483439 -2147483432 -2147483427 -2147483412;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit29";
	rename -uid "1A3690C2-E545-B791-7C0C-7E991D85DE75";
	setAttr -s 4 ".e[0:3]"  1 0.82652402 0.82652402 1;
	setAttr -s 4 ".d[0:3]"  -2147483420 -2147483304 -2147483294 -2147483467;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit30";
	rename -uid "7E031A49-4B48-989C-1F13-20BC310C2AB3";
	setAttr -s 4 ".e[0:3]"  0.782363 0.86938602 0.87057501 0.87136298;
	setAttr -s 4 ".d[0:3]"  -2147483467 -2147483294 -2147483304 -2147483420;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit31";
	rename -uid "D73D7706-1B49-0542-FC04-FE97EE7E4488";
	setAttr -s 4 ".e[0:3]"  0 0.82652402 0.173476 1;
	setAttr -s 4 ".d[0:3]"  -2147483410 -2147483343 -2147483333 -2147483421;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit32";
	rename -uid "A900FD7F-074A-ADD6-43E0-F1B05F68F51B";
	setAttr -s 4 ".e[0:3]"  0 0.87014598 0.131073 0.86296499;
	setAttr -s 4 ".d[0:3]"  -2147483285 -2147483343 -2147483280 -2147483421;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit33";
	rename -uid "41A600F5-6F4C-D4EE-48F2-088872E6A806";
	setAttr -s 2 ".e[0:1]"  0 0.78090799;
	setAttr -s 2 ".d[0:1]"  -2147483351 -2147483450;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit34";
	rename -uid "DDF612D2-7140-D69A-23E6-16AA20B97FD8";
	setAttr -s 2 ".e[0:1]"  0 0.742176;
	setAttr -s 2 ".d[0:1]"  -2147483342 -2147483450;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit35";
	rename -uid "8A01156E-334D-7D84-C0B3-C2A940329EFA";
	setAttr -s 4 ".e[0:3]"  1 0.0088170702 0.0087837502 0.88979799;
	setAttr -s 4 ".d[0:3]"  -2147483299 -2147483269 -2147483267 -2147483414;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit36";
	rename -uid "B8C6FD4F-5A47-8C7C-EF4B-57B43DE674A0";
	setAttr -s 4 ".e[0:3]"  1 0.0134914 0.0134522 0.81110102;
	setAttr -s 4 ".d[0:3]"  -2147483412 -2147483266 -2147483265 -2147483414;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "947329A9-1044-D959-1B65-A2A62C18A967";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[106]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[127]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[150]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[154]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[161]" -type "float3" 0 1.9744039e-06 0 ;
	setAttr ".tk[170]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[171]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[172]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[173]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[174]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[175]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[176]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[177]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[178]" -type "float3" -1.8626451e-09 0 0.00080414698 ;
	setAttr ".tk[179]" -type "float3" 0 1.9744039e-06 0 ;
	setAttr ".tk[180]" -type "float3" 0 1.9744039e-06 0 ;
	setAttr ".tk[181]" -type "float3" -1.8626451e-09 0 0.00080414698 ;
	setAttr ".tk[182]" -type "float3" -1.8626451e-09 0 0.00080414698 ;
	setAttr ".tk[183]" -type "float3" 0 1.9744039e-06 0 ;
	setAttr ".tk[184]" -type "float3" -1.8626451e-09 0 0.00080414698 ;
	setAttr ".tk[202]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[204]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[207]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[209]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[212]" -type "float3" -1.8626451e-09 0 0 ;
createNode deleteComponent -n "deleteComponent32";
	rename -uid "1143FC65-9646-3234-8D0D-76A81B8B6952";
	setAttr ".dc" -type "componentList" 1 "vtx[106]";
createNode deleteComponent -n "deleteComponent33";
	rename -uid "CF958AA9-4148-6957-E490-60979799FE89";
	setAttr ".dc" -type "componentList" 1 "vtx[103]";
createNode deleteComponent -n "deleteComponent34";
	rename -uid "4B0DFAD9-2F42-0D94-C4EF-75A4314D0DA1";
	setAttr ".dc" -type "componentList" 1 "vtx[108]";
createNode deleteComponent -n "deleteComponent35";
	rename -uid "7DC67B01-7D4F-F504-3A70-04B85D1F9656";
	setAttr ".dc" -type "componentList" 1 "vtx[107]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent35.og" "pCubeShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyTweakUV1.ip";
connectAttr "polyTweak1.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak1.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak2.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak2.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak3.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak3.ip";
connectAttr "polyMergeVert3.out" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "deleteComponent29.ig";
connectAttr "deleteComponent29.og" "deleteComponent30.ig";
connectAttr "deleteComponent30.og" "deleteComponent31.ig";
connectAttr "deleteComponent31.og" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polySplit19.ip";
connectAttr "polySplit19.out" "polySplit20.ip";
connectAttr "polySplit20.out" "polySplit21.ip";
connectAttr "polySplit21.out" "polySplit22.ip";
connectAttr "polySplit22.out" "polySplit23.ip";
connectAttr "polySplit23.out" "polySplit24.ip";
connectAttr "polySplit24.out" "polySplit25.ip";
connectAttr "polySplit25.out" "polySplit26.ip";
connectAttr "polySplit26.out" "polySplit27.ip";
connectAttr "polySplit27.out" "polySplit28.ip";
connectAttr "polySplit28.out" "polySplit29.ip";
connectAttr "polySplit29.out" "polySplit30.ip";
connectAttr "polySplit30.out" "polySplit31.ip";
connectAttr "polySplit31.out" "polySplit32.ip";
connectAttr "polySplit32.out" "polySplit33.ip";
connectAttr "polySplit33.out" "polySplit34.ip";
connectAttr "polySplit34.out" "polySplit35.ip";
connectAttr "polySplit35.out" "polySplit36.ip";
connectAttr "polySplit36.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent32.ig";
connectAttr "deleteComponent32.og" "deleteComponent33.ig";
connectAttr "deleteComponent33.og" "deleteComponent34.ig";
connectAttr "deleteComponent34.og" "deleteComponent35.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Wall-E Body.ma
